<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Send mails">

        <EditTextPreference
            app:key="addressMail"
            app:defaultValue="anonime@telecomnancy.net"
            app:title="Recipient's e-mail address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Time slots during the week">

        <ListPreference
            app:defaultValue="23"
            app:entries="@array/start_time"
            app:entryValues="@array/start_time_value"
            app:key="start_time_s"
            app:title="Start"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="6"
            app:entries="@array/end_time"
            app:entryValues="@array/end_time_value"
            app:key="end_time_s"
            app:title="End"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Time slots during the weekend">

        <ListPreference
            app:defaultValue="19"
            app:entries="@array/start_time"
            app:entryValues="@array/start_time_value"
            app:key="start_time_w"
            app:title="Start"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="23"
            app:entries="@array/end_time"
            app:entryValues="@array/end_time_value"
            app:key="end_time_w"
            app:title="End"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">
        <EditTextPreference
            app:key="message"
            app:defaultValue="Attention, une nouvelle lumière allumée!"
            app:title="Message to send"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Boot">
        <SwitchPreferenceCompat
            app:key="startup"
            app:title="Startup on boot"/>
    </PreferenceCategory>

</PreferenceScreen>
